{
  "description": "Growlet",
  "license": "GPL-3.0",
  "readme": "app to track and manage your book colletion",
  "repository": "https://github.com/badrihippo/Growlet",
  "nativescript": {
    "id": "io.github.badrihippo.growlet",
    "tns-android": {
      "version": "4.2.0"
    }
  },
  "scripts": {
    "lint": "eslint \"app/**/*.js\""
  },
  "dependencies": {
    "nativescript-barcodescanner": "^2.7.8",
    "nativescript-couchbase": "^1.0.18",
    "nativescript-floatingactionbutton": "^4.1.3",
    "nativescript-pro-ui": "^3.1.4",
    "nativescript-theme-core": "1.0.4",
    "tns-core-modules": "^4.2.1"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "eslint": "4.6.1",
    "lazy": "1.0.11",
    "nativescript-dev-sass": "1.3.2",
    "node-sass": "^4.9.4"
  }
}